<!DOCTYPE html>
  <html>
    <head>
      <!-- metadata-->
      <meta name="author" content="ava scherocman">
      <meta http-equiv="X-UA-Compatible"content="IE=edge, chrome=1">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="I am not interesting or productive but here is my site">

      <title> Ava Scherocman </title>

      <!--put a script tag here for all that js you totally know how to code hahahah-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Josefin+Sans" rel="stylesheet">
      <!--use base element if you're productive enough to put all them files in one place-->
    </head>

    <body>
        <!--navbar starts here-->
        <ul class="navbar">
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="aboutme.html"> About Me </a> </li>
            <li> <a href="projects.html"> Projects </a></li>
            <li> <a href="contact.html"> Contact </a></li>
        </ul>

    </body>
  </html>